{
  "name": "mukwevhom",
  "private": true,
  "description": "My portfolio website",
  "version": "1.4.1",
  "license": "MIT",
  "scripts": {
    "build": "astro build",
    "develop": "astro dev",
    "format": "prettier --write \"**/*.{js,jsx,json,md,astro}\"",
    "start": "npm run develop",
    "serve": "astro preview",
    "test": "echo \"Write tests!\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2",
    "bootstrap": "^5.3.8",
    "feather-icons": "^4.29.2",
    "sass": "^1.102.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "overrides": {
    "qs": "^6.14.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mukwevhom/mukwevhom"
  },
  "bugs": {
    "url": "https://github.com/mukwevhom/mukwevhom/issues"
  }
}
